# Crypto-Connectors-Java

./: pom.xml  toDos.txt
src/main/java/: Specs.txt
src/main/java/Exceptions/: NotImplementedException.java
src/main/java/binance/data/: AccountBalance.java  Constants.java  DefaultMsgAPI.java  ErrorAPI.java  Income.java  ListenKey.java  MarkPrice.java  Order.java  WsAggTrade.java  WsBalanceData.java  WsBalancePosition.java  WsBalancePositionData.java  WsData.java  WsKlineData.java  WsKlineRec.java  WsLiquidationData.java  WsLiquidationRec.java  WsMarginCall.java  WsMarginCallPosData.java  WsMarkPrice.java  WsMiniTicker.java  WsOrder.java  WsOrderData.java  WsPositionData.java  WsUserData.java
src/main/java/binance/rest/: Rest.java  RestImp.java
src/main/java/binance/ws/: MarketStream.java  MarketStreamImp.java  UserStream.java  UserStreamImp.java  Ws.java  WsImp.java
src/main/java/bitmex/: Bitmex.java  BitmexImp.java  Main.java  Rest.java  RestImp.java  Websocket.java  WebsocketImp.java  Ws.java  WsImp.java  market_maker.java
src/main/java/bitmex/Exceptions/: ApiConnectionError.java  ApiConnectionException.java  ApiErrorException.java  UnhandledErrorException.java  WsError.java
src/main/java/bitmex/data/: Execution.java  Instrument.java  Liquidation.java  Order.java  OrderBookL2.java  Position.java  TradeBin.java  UserMargin.java
src/main/java/bitmex/entities/: ExecutionData.java  InstrumentData.java  LiquidationData.java  MarginData.java  OrderBookL2Data.java  OrderData.java  PositionData.java  TimeStamp.java  TradeBinData.java
src/main/java/bitmex/exceptions/: ApiConnectionException.java  ApiErrorException.java  WsError.java
src/main/java/bitmex/rest/: Rest.java  RestImp.java
src/main/java/bitmex/settings/: Settings.java
src/main/java/bitmex/utils/: Auth.java  BinarySearch.java
src/main/java/bitmex/ws/: Ws.java  WsImp.java
src/main/java/bitmex/ws/entities/: InstrumentData.java  LiquidationData.java  OrderBookL2Data.java  OrderData.java
src/main/java/bitstamp/: WsImp.java
src/main/java/bittrex/: WsImp.java
src/main/java/coinbase/: WsImp.java
src/main/java/exceptions/: ApiConnectionException.java  ApiErrorException.java  NotImplementedException.java  WsError.java
src/main/java/gemini/: WsImp.java
src/main/java/itbit/: WsImp.java
src/main/java/kraken/: WsImp.java
src/main/java/market_maker/: Instrument.java  Main.java  MarketMaker.java  Settings.java  market_maker.java
src/main/java/market_maker/settings/: Settings.java
src/main/java/utils/: Auth.java  BinarySearch.java  FileWatcher.java  MathCustom.java  SpotPricesTracker.java  TimeStamp.java  Tuple.java
src/main/resources/: log4j2.xml
